1700372551342	Rename package 'es.testspring'
1700372753614	Delete element
1700372960019	Rename type 'Ae02RestApplication'
1700373088872	Move package
1700373164748	Copy compilation unit
1700373173486	Delete element
1700373222102	Rename compilation unit 'package-info.java'
1700373326470	Rename type 'controladorLibro'
1700373433905	Rename compilation unit 'package-info.java'
1700373545467	Move package
1700373635162	Delete element
1700373791548	Rename compilation unit 'package-info.java'
1700377535829	Delete element
1700388386480	Rename type 'ControladorLibro'
1700388464349	Rename type 'ControladorMesaje'
